{
  "redirects": [
    {
      "source": "/en/:category/:slug/",
      "destination": "/en/:slug",
      "permanent": true
    },
    {
      "source": "/:category/:slug/",
      "destination": "/:slug",
      "permanent": true
    }
  ]
}
